\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jenkinson_fsl_2012}
\citation{smith_fast_2002}
\citation{zhang_segmentation_2001}
\citation{jenkinson_global_2001,jenkinson_improved_2002}
\citation{bordier_temporal_2011}
\citation{modat_rniftyreg:_2013}
\citation{tabelow_statistical_2011}
\citation{whitcher_working_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fslr: Connecting the FSL Software with R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{sec:intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{jenkinson_fsl_2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{smith_fast_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jenkinson_global_2001}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jenkinson_improved_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bordier_temporal_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{modat_rniftyreg:_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tabelow_statistical_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{whitcher_working_2011}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\normalfont  \fontseries  {b}\selectfont  fslr} Workflow}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\normalfont  \fontseries  {b}\selectfont  fslr} Setup}{1}{subsection.2.2.1}}
\citation{zhang_segmentation_2001}
\citation{zhang_segmentation_2001}
\citation{guillemaud_estimating_1997}
\citation{zhang_segmentation_2001}
\citation{wickham_ggplot2:_2009}
\citation{hastie_generalized_1990}
\citation{wood_fast_2011}
\citation{jenkinson_global_2001,jenkinson_improved_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Preprocessing with {\normalfont  \fontseries  {b}\selectfont  fslr}}{2}{subsection.2.2.2}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-Field Correction}{2}{subsection.2.2.3}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{guillemaud_estimating_1997}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{wickham_ggplot2:_2009}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{hastie_generalized_1990}{{2}{2.2.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{wood_fast_2011}{{2}{2.2.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Within-Visit Co-registration}{2}{section.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1_ortho}{{1A}{3}{Subfigure 2 1A}{subfigure.1.1}{}}
\newlabel{sub@t1_ortho}{{(A)}{A}{Subfigure 2 1A\relax }{subfigure.1.1}{}}
\newlabel{bc_t1_ortho}{{1B}{3}{Subfigure 2 1B}{subfigure.1.2}{}}
\newlabel{sub@bc_t1_ortho}{{(B)}{B}{Subfigure 2 1B\relax }{subfigure.1.2}{}}
\newlabel{t1_vs_bc_t1}{{1C}{3}{Subfigure 2 1C}{subfigure.1.3}{}}
\newlabel{sub@t1_vs_bc_t1}{{(C)}{C}{Subfigure 2 1C\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Results of Inhomogeneity Correction.} We present the original T1 image\nobreakspace  {}\subref {t1_ortho}, bias-corrected T1 image\nobreakspace  {}\subref {bc_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \subref {t1_vs_bc_t1}. We see in panel\nobreakspace  {}\subref *{t1_vs_bc_t1} for values in the low range of the data ($< 40$), the T1 values and bias-corrected T1 values, on average, fall along the diagonal (blue line), but values $> 40$ are lower in the bias-corrected T1 values shown by a generalized additive model (GAM) smoother (pink line). \relax }}{3}{figure.caption.2}}
\newlabel{fig:bias_correct}{{1}{3}{{\bf Results of Inhomogeneity Correction.} We present the original T1 image~\protect \subref {t1_ortho}, bias-corrected T1 image~\protect \subref {bc_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \protect \subref {t1_vs_bc_t1}. We see in panel~\protect \subref *{t1_vs_bc_t1} for values in the low range of the data ($< 40$), the T1 values and bias-corrected T1 values, on average, fall along the diagonal (blue line), but values $> 40$ are lower in the bias-corrected T1 values shown by a generalized additive model (GAM) smoother (pink line). \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{jenkinson_global_2001}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jenkinson_improved_2002}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Between-Visit Co-registration}{3}{section.2.4}}
\newlabel{ft1_ortho}{{2A}{4}{Subfigure 2 2A}{subfigure.2.1}{}}
\newlabel{sub@ft1_ortho}{{(A)}{A}{Subfigure 2 2A\relax }{subfigure.2.1}{}}
\newlabel{flair_t1_ortho}{{2B}{4}{Subfigure 2 2B}{subfigure.2.2}{}}
\newlabel{sub@flair_t1_ortho}{{(B)}{B}{Subfigure 2 2B\relax }{subfigure.2.2}{}}
\newlabel{t1_vs_flair}{{2C}{4}{Subfigure 2 2C}{subfigure.2.3}{}}
\newlabel{sub@t1_vs_flair}{{(C)}{C}{Subfigure 2 2C\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Results of within-visit co-registration.} We present the bias-corrected T1 image\nobreakspace  {}\subref {ft1_ortho}, the co-registered bias-corrected FLAIR image\nobreakspace  {}\subref {flair_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \subref {t1_vs_flair}. Panel\nobreakspace  {}\subref *{t1_vs_flair} displays a scatter plot of the T1 versus Flair data together with a generalized additive model (GAM) smoother (pink line). \relax }}{4}{figure.caption.3}}
\newlabel{fig:coreg}{{2}{4}{{\bf Results of within-visit co-registration.} We present the bias-corrected T1 image~\protect \subref {ft1_ortho}, the co-registered bias-corrected FLAIR image~\protect \subref {flair_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \protect \subref {t1_vs_flair}. Panel~\protect \subref *{t1_vs_flair} displays a scatter plot of the T1 versus Flair data together with a generalized additive model (GAM) smoother (pink line). \relax }{figure.caption.3}{}}
\newlabel{opt1}{{3A}{5}{Subfigure 2 3A}{subfigure.3.1}{}}
\newlabel{sub@opt1}{{(A)}{A}{Subfigure 2 3A\relax }{subfigure.3.1}{}}
\newlabel{opt2}{{3B}{5}{Subfigure 2 3B}{subfigure.3.2}{}}
\newlabel{sub@opt2}{{(B)}{B}{Subfigure 2 3B\relax }{subfigure.3.2}{}}
\newlabel{opt3}{{3C}{5}{Subfigure 2 3C}{subfigure.3.3}{}}
\newlabel{sub@opt3}{{(C)}{C}{Subfigure 2 3C\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Options for registration to baseline T1 image space.} \relax }}{5}{figure.caption.4}}
\newlabel{fig:reg}{{3}{5}{{\bf Options for registration to baseline T1 image space.} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces short for lof}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces short for lof}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces short for lof}}{5}{subfigure.3.3}}
\citation{smith_fast_2002,jenkinson_bet2:_2005}
\citation{popescu_optimizing_2012}
\citation{hutchison_symmetric_2006}
\newlabel{flirt_base}{{4A}{6}{Subfigure 2 4A}{subfigure.4.1}{}}
\newlabel{sub@flirt_base}{{(A)}{A}{Subfigure 2 4A\relax }{subfigure.4.1}{}}
\newlabel{flirt_fup}{{4B}{6}{Subfigure 2 4B}{subfigure.4.2}{}}
\newlabel{sub@flirt_fup}{{(B)}{B}{Subfigure 2 4B\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Results from FLIRT.} The bias-corrected baseline T1 is presented in\nobreakspace  {}\subref {flirt_base} and the registered bias-corrected followup T1 is presented in\nobreakspace  {}\subref {flirt_fup}, each displayed at the same intersection. We observe that the observed images correspond to the same brain area, indicating a good registration. \relax }}{6}{figure.caption.5}}
\newlabel{fig:flirt}{{4}{6}{{\bf Results from FLIRT.} The bias-corrected baseline T1 is presented in~\protect \subref {flirt_base} and the registered bias-corrected followup T1 is presented in~\protect \subref {flirt_fup}, each displayed at the same intersection. We observe that the observed images correspond to the same brain area, indicating a good registration. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brain Extraction}{6}{section.2.5}}
\@writefile{brf}{\backcite{smith_fast_2002}{{6}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{jenkinson_bet2:_2005}{{6}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{popescu_optimizing_2012}{{6}{2.5}{section.2.5}}}
\newlabel{reg_t1_ortho}{{5A}{7}{Subfigure 2 5A}{subfigure.5.1}{}}
\newlabel{sub@reg_t1_ortho}{{(A)}{A}{Subfigure 2 5A\relax }{subfigure.5.1}{}}
\newlabel{reg_t2_ortho}{{5B}{7}{Subfigure 2 5B}{subfigure.5.2}{}}
\newlabel{sub@reg_t2_ortho}{{(B)}{B}{Subfigure 2 5B\relax }{subfigure.5.2}{}}
\newlabel{reg_flair_ortho}{{5C}{7}{Subfigure 2 5C}{subfigure.5.3}{}}
\newlabel{sub@reg_flair_ortho}{{(C)}{C}{Subfigure 2 5C\relax }{subfigure.5.3}{}}
\newlabel{reg_pd_ortho}{{5D}{7}{Subfigure 2 5D}{subfigure.5.4}{}}
\newlabel{sub@reg_pd_ortho}{{(D)}{D}{Subfigure 2 5D\relax }{subfigure.5.4}{}}
\newlabel{reg_t1_ortho_fup}{{5E}{7}{Subfigure 2 5E}{subfigure.5.5}{}}
\newlabel{sub@reg_t1_ortho_fup}{{(E)}{E}{Subfigure 2 5E\relax }{subfigure.5.5}{}}
\newlabel{reg_t2_ortho_fup}{{5F}{7}{Subfigure 2 5F}{subfigure.5.6}{}}
\newlabel{sub@reg_t2_ortho_fup}{{(F)}{F}{Subfigure 2 5F\relax }{subfigure.5.6}{}}
\newlabel{reg_flair_ortho_fup}{{5G}{7}{Subfigure 2 5G}{subfigure.5.7}{}}
\newlabel{sub@reg_flair_ortho_fup}{{(G)}{G}{Subfigure 2 5G\relax }{subfigure.5.7}{}}
\newlabel{reg_pd_ortho_fup}{{5H}{7}{Subfigure 2 5H}{subfigure.5.8}{}}
\newlabel{sub@reg_pd_ortho_fup}{{(H)}{H}{Subfigure 2 5H\relax }{subfigure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Across-Visit Registration Results} The complete set of acquired images, first co-registered within visit to the T1 image of that visit, then registered to the baseline T1 image using the followup T1 to baseline T1 transformation matrix. All registrations performed rigid-body transformations.\relax }}{7}{figure.caption.6}}
\newlabel{fig:reg_results}{{5}{7}{{\bf Across-Visit Registration Results} The complete set of acquired images, first co-registered within visit to the T1 image of that visit, then registered to the baseline T1 image using the followup T1 to baseline T1 transformation matrix. All registrations performed rigid-body transformations.\relax }{figure.caption.6}{}}
\newlabel{bet_mask}{{6A}{7}{Subfigure 2 6A}{subfigure.6.1}{}}
\newlabel{sub@bet_mask}{{(A)}{A}{Subfigure 2 6A\relax }{subfigure.6.1}{}}
\newlabel{bet_brain}{{6B}{7}{Subfigure 2 6B}{subfigure.6.2}{}}
\newlabel{sub@bet_brain}{{(B)}{B}{Subfigure 2 6B\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Results from BET.} In\nobreakspace  {}\subref {bet_mask}, we show the bias-corrected T1 image is presented with the mask from BET overlaid in red. In\nobreakspace  {}\subref {bet_brain}, we display the extracted brain. We see that the brain extraction performed well, not including any areas of the skull or the neck while not discarding large areas of the brain.\relax }}{7}{figure.caption.7}}
\newlabel{fig:bet}{{6}{7}{{\bf Results from BET.} In~\protect \subref {bet_mask}, we show the bias-corrected T1 image is presented with the mask from BET overlaid in red. In~\protect \subref {bet_brain}, we display the extracted brain. We see that the brain extraction performed well, not including any areas of the skull or the neck while not discarding large areas of the brain.\relax }{figure.caption.7}{}}
\citation{jenkinson_fsl_2012,andersson_non-linear_2007}
\newlabel{mni_ortho_25}{{7A}{8}{Subfigure 2 7A}{subfigure.7.1}{}}
\newlabel{sub@mni_ortho_25}{{(A)}{A}{Subfigure 2 7A\relax }{subfigure.7.1}{}}
\newlabel{t1_warp_25}{{7B}{8}{Subfigure 2 7B}{subfigure.7.2}{}}
\newlabel{sub@t1_warp_25}{{(B)}{B}{Subfigure 2 7B\relax }{subfigure.7.2}{}}
\newlabel{mni_ortho_45}{{7C}{8}{Subfigure 2 7C}{subfigure.7.3}{}}
\newlabel{sub@mni_ortho_45}{{(C)}{C}{Subfigure 2 7C\relax }{subfigure.7.3}{}}
\newlabel{t1_warp_45}{{7D}{8}{Subfigure 2 7D}{subfigure.7.4}{}}
\newlabel{sub@t1_warp_45}{{(D)}{D}{Subfigure 2 7D\relax }{subfigure.7.4}{}}
\newlabel{mni_ortho_92}{{7E}{8}{Subfigure 2 7E}{subfigure.7.5}{}}
\newlabel{sub@mni_ortho_92}{{(E)}{E}{Subfigure 2 7E\relax }{subfigure.7.5}{}}
\newlabel{t1_warp_92}{{7F}{8}{Subfigure 2 7F}{subfigure.7.6}{}}
\newlabel{sub@t1_warp_92}{{(F)}{F}{Subfigure 2 7F\relax }{subfigure.7.6}{}}
\newlabel{mni_ortho_137}{{7G}{8}{Subfigure 2 7G}{subfigure.7.7}{}}
\newlabel{sub@mni_ortho_137}{{(G)}{G}{Subfigure 2 7G\relax }{subfigure.7.7}{}}
\newlabel{t1_warp_137}{{7H}{8}{Subfigure 2 7H}{subfigure.7.8}{}}
\newlabel{sub@t1_warp_137}{{(H)}{H}{Subfigure 2 7H\relax }{subfigure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Results from FNIRT.} We present different axial slices of the template (\subref *{mni_ortho_25}, \subref *{mni_ortho_45}, \subref *{mni_ortho_92}, \subref *{mni_ortho_137}) and the registered T1 image (\subref *{t1_warp_25}, \subref *{t1_warp_45}, \subref *{t1_warp_92}, \subref *{t1_warp_137}). The slices represented are 25 (\subref *{mni_ortho_25}, \subref *{t1_warp_25}), 45 (\subref *{mni_ortho_45}, \subref *{t1_warp_45}), 92 (\subref *{mni_ortho_92}, \subref *{t1_warp_92}) and 137 (\subref *{mni_ortho_137}, \subref *{t1_warp_137}). We note that areas of the brain coincide between the template and registered image.\relax }}{8}{figure.caption.8}}
\newlabel{fig:fnirt_slice}{{7}{8}{{\bf Results from FNIRT.} We present different axial slices of the template (\protect \subref *{mni_ortho_25}, \protect \subref *{mni_ortho_45}, \protect \subref *{mni_ortho_92}, \protect \subref *{mni_ortho_137}) and the registered T1 image (\protect \subref *{t1_warp_25}, \protect \subref *{t1_warp_45}, \protect \subref *{t1_warp_92}, \protect \subref *{t1_warp_137}). The slices represented are 25 (\protect \subref *{mni_ortho_25}, \protect \subref *{t1_warp_25}), 45 (\protect \subref *{mni_ortho_45}, \protect \subref *{t1_warp_45}), 92 (\protect \subref *{mni_ortho_92}, \protect \subref *{t1_warp_92}) and 137 (\protect \subref *{mni_ortho_137}, \protect \subref *{t1_warp_137}). We note that areas of the brain coincide between the template and registered image.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Registration to the MNI Template}{8}{section.2.6}}
\@writefile{brf}{\backcite{hutchison_symmetric_2006}{{8}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{jenkinson_fsl_2012}{{8}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{andersson_non-linear_2007}{{8}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Applying Transformations to Co-registered Data}{8}{subsection.2.6.1}}
\citation{gorgolewski_nipype:_2011}
\citation{sled_nonparametric_1998}
\citation{tustison_n4itk:_2010}
\citation{avants_reproducible_2011}
\newlabel{bet_img}{{8A}{9}{Subfigure 2 8A}{subfigure.8.1}{}}
\newlabel{sub@bet_img}{{(A)}{A}{Subfigure 2 8A\relax }{subfigure.8.1}{}}
\newlabel{bet_smooth}{{8B}{9}{Subfigure 2 8B}{subfigure.8.2}{}}
\newlabel{sub@bet_smooth}{{(B)}{B}{Subfigure 2 8B\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Smoothing the Baseline T1 Brain Image.} \relax }}{9}{figure.caption.9}}
\newlabel{fig:smooth}{{8}{9}{{\bf Smoothing the Baseline T1 Brain Image.} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{9}{section.2.7}}
\@writefile{brf}{\backcite{gorgolewski_nipype:_2011}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{sled_nonparametric_1998}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{tustison_n4itk:_2010}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{avants_reproducible_2011}{{9}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplemental Material}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Additional {\normalfont  \fontseries  {b}\selectfont  fslr} Functionality}{10}{subsection.2.8.1}}
\bibdata{FSLR}
\bibcite{andersson_non-linear_2007}{{1}{2007}{{Andersson et~al.}}{{Andersson, Jenkinson, Smith, and {others}}}}
\bibcite{avants_reproducible_2011}{{2}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{bordier_temporal_2011}{{3}{2011}{{Bordier et~al.}}{{Bordier, Dojat, de~Micheaux, and {others}}}}
\bibcite{modat_rniftyreg:_2013}{{4}{2013}{{Clayden}}{{}}}
\bibcite{gorgolewski_nipype:_2011}{{5}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{hutchison_symmetric_2006}{{6}{2006}{{Grabner et~al.}}{{Grabner, Janke, Budge, Smith, Pruessner, and Collins}}}
\bibcite{guillemaud_estimating_1997}{{7}{1997}{{Guillemaud and Brady}}{{}}}
\bibcite{hastie_generalized_1990}{{8}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{jenkinson_global_2001}{{9}{2001}{{Jenkinson and Smith}}{{}}}
\bibcite{jenkinson_improved_2002}{{10}{2002}{{Jenkinson et~al.}}{{Jenkinson, Bannister, Brady, and Smith}}}
\bibcite{jenkinson_bet2:_2005}{{11}{2005}{{Jenkinson et~al.}}{{Jenkinson, Pechaud, and Smith}}}
\bibcite{jenkinson_fsl_2012}{{12}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{popescu_optimizing_2012}{{13}{2012}{{Popescu et~al.}}{{Popescu, Battaglini, Hoogstrate, Verfaillie, Sluimer, van Schijndel, van Dijk, Cover, Knol, Jenkinson, Barkhof, de~Stefano, and Vrenken}}}
\bibcite{sled_nonparametric_1998}{{14}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{smith_fast_2002}{{15}{2002}{{Smith}}{{}}}
\bibcite{tabelow_statistical_2011}{{16}{2011}{{Tabelow and Polzehl}}{{}}}
\bibcite{tustison_n4itk:_2010}{{17}{2010}{{Tustison et~al.}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{whitcher_working_2011}{{18}{2011}{{Whitcher et~al.}}{{Whitcher, Schmid, and Thornton}}}
\bibcite{wickham_ggplot2:_2009}{{19}{2009}{{Wickham}}{{}}}
\bibcite{wood_fast_2011}{{20}{2011}{{Wood}}{{}}}
\bibcite{zhang_segmentation_2001}{{21}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\ttl@finishall
