
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Revolution R Open 8.0 beta
The enhanced R distribution from Revolution Analytics
Visit mran.revolutionanalytics.com/open for information
about additional features and technical support options.

Loading required package: colorout
[Previously saved workspace restored]

> library(bibtex)
> x = read.bib("FSLR.bib")
> 
> x$note = lapply(x$note, function(x) NULL)
> nifty = citation("RNiftyReg")
> ind = which(x$key == 'modat_rniftyreg:_2013')
> if (length(ind) > 0) x = x[-ind]
> nifty$key = 'modat_rniftyreg:_2013'
> auths = nifty$author 
> nifty$author = nifty$author[1]
> nifty$author = gsub(";.*", "", nifty$author )
> auths = gsub(".*;", "", auths)
> auths = paste(auths, collapse = " and ")
> nifty$title = paste0(nifty$title, ", ", auths)
> x = c(x, nifty)
> write.bib(entry=x, file= "FSLR.bib")
Writing 24 Bibtex entries ... OK
Results written to file 'FSLR.bib'
> 
> proc.time()
   user  system elapsed 
  0.471   0.031   0.489 
