\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jenkinson_fsl_2012}
\citation{smith_fast_2002}
\citation{zhang_segmentation_2001}
\citation{jenkinson_global_2001,jenkinson_improved_2002}
\citation{bordier_temporal_2011}
\citation{modat_rniftyreg:_2013}
\citation{tabelow_statistical_2011}
\citation{whitcher_working_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fslr: Connecting the FSL Software with R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{sec:intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{jenkinson_fsl_2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{smith_fast_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jenkinson_global_2001}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jenkinson_improved_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bordier_temporal_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{modat_rniftyreg:_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tabelow_statistical_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{whitcher_working_2011}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\normalfont  \fontseries  {b}\selectfont  fslr} Workflow}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\normalfont  \fontseries  {b}\selectfont  fslr} Setup}{1}{subsection.2.2.1}}
\citation{zhang_segmentation_2001}
\citation{zhang_segmentation_2001}
\citation{guillemaud_estimating_1997}
\citation{zhang_segmentation_2001}
\citation{wickham_ggplot2:_2009}
\citation{hastie_generalized_1990}
\citation{wood_fast_2011}
\citation{jenkinson_global_2001,jenkinson_improved_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Preprocessing with {\normalfont  \fontseries  {b}\selectfont  fslr}}{2}{subsection.2.2.2}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-Field Correction}{2}{subsection.2.2.3}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{guillemaud_estimating_1997}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{zhang_segmentation_2001}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{wickham_ggplot2:_2009}{{2}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{hastie_generalized_1990}{{2}{2.2.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{wood_fast_2011}{{2}{2.2.3}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1_ortho}{{1a}{3}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@t1_ortho}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{bc_t1_ortho}{{1b}{3}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@bc_t1_ortho}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\newlabel{t1_vs_bc_t1}{{1c}{3}{Subfigure 2 1c}{subfigure.1.3}{}}
\newlabel{sub@t1_vs_bc_t1}{{(c)}{c}{Subfigure 2 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Results of Inhomogeneity Correction.} We present the original T1 image\nobreakspace  {}\subref {t1_ortho}, bias-corrected T1 image\nobreakspace  {}\subref {bc_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \subref {t1_vs_bc_t1}. We see in panel\nobreakspace  {}\subref *{t1_vs_bc_t1} for values in the low range of the data ($< 40$), the T1 values and bias-corrected T1 values, on average, fall along the diagonal (blue line), but values $> 40$ are lower in the bias-corrected T1 values shown by a generalized additive model (GAM) smoother (pink line). \relax }}{3}{figure.caption.2}}
\newlabel{fig:bias_correct}{{1}{3}{{\bf Results of Inhomogeneity Correction.} We present the original T1 image~\protect \subref {t1_ortho}, bias-corrected T1 image~\protect \subref {bc_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \protect \subref {t1_vs_bc_t1}. We see in panel~\protect \subref *{t1_vs_bc_t1} for values in the low range of the data ($< 40$), the T1 values and bias-corrected T1 values, on average, fall along the diagonal (blue line), but values $> 40$ are lower in the bias-corrected T1 values shown by a generalized additive model (GAM) smoother (pink line). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Within-Visit Co-registration}{3}{section.2.3}}
\@writefile{brf}{\backcite{jenkinson_global_2001}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jenkinson_improved_2002}{{3}{2.3}{section.2.3}}}
\newlabel{ft1_ortho}{{2a}{4}{Subfigure 2 2a}{subfigure.2.1}{}}
\newlabel{sub@ft1_ortho}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{flair_t1_ortho}{{2b}{4}{Subfigure 2 2b}{subfigure.2.2}{}}
\newlabel{sub@flair_t1_ortho}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\newlabel{t1_vs_flair}{{2c}{4}{Subfigure 2 2c}{subfigure.2.3}{}}
\newlabel{sub@t1_vs_flair}{{(c)}{c}{Subfigure 2 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Results of Within-Visit Co-registration.} We present the bias-corrected T1 image\nobreakspace  {}\subref {ft1_ortho}, co-registered bias-corrected FLAIR image\nobreakspace  {}\subref {flair_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \subref {t1_vs_flair}. We see in panel\nobreakspace  {}\subref *{t1_vs_flair} a generalized additive model (GAM) smoother (pink line). \relax }}{4}{figure.caption.3}}
\newlabel{fig:coreg}{{2}{4}{{\bf Results of Within-Visit Co-registration.} We present the bias-corrected T1 image~\protect \subref {ft1_ortho}, co-registered bias-corrected FLAIR image~\protect \subref {flair_t1_ortho}, and the scatterplot of the sampled values comparing the values from the T1 image and bias-corrected values \protect \subref {t1_vs_flair}. We see in panel~\protect \subref *{t1_vs_flair} a generalized additive model (GAM) smoother (pink line). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Between-Visit Co-registration}{4}{section.2.4}}
\citation{smith_fast_2002,jenkinson_bet2:_2005}
\citation{popescu_optimizing_2012}
\newlabel{flirt_base}{{3a}{5}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@flirt_base}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{flirt_fup}{{3b}{5}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@flirt_fup}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Results from FLIRT.} We present the followup T1 co-registered to the to baseline T1, each bias-corrected. The baseline T1 is presented in\nobreakspace  {}\subref {flirt_base} and the registered followup T1 is presented in\nobreakspace  {}\subref {flirt_fup}, each displayed at the same intersection. We observe that the images displayed correspond to the same brain area, indicating a good registration. \relax }}{5}{figure.caption.4}}
\newlabel{fig:flirt}{{3}{5}{{\bf Results from FLIRT.} We present the followup T1 co-registered to the to baseline T1, each bias-corrected. The baseline T1 is presented in~\protect \subref {flirt_base} and the registered followup T1 is presented in~\protect \subref {flirt_fup}, each displayed at the same intersection. We observe that the images displayed correspond to the same brain area, indicating a good registration. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brain Extraction}{5}{section.2.5}}
\@writefile{brf}{\backcite{smith_fast_2002}{{5}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{jenkinson_bet2:_2005}{{5}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{popescu_optimizing_2012}{{5}{2.5}{section.2.5}}}
\newlabel{reg_t1_ortho}{{4a}{6}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@reg_t1_ortho}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{reg_t2_ortho}{{4b}{6}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@reg_t2_ortho}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{reg_flair_ortho}{{4c}{6}{Subfigure 2 4c}{subfigure.4.3}{}}
\newlabel{sub@reg_flair_ortho}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\newlabel{reg_pd_ortho}{{4d}{6}{Subfigure 2 4d}{subfigure.4.4}{}}
\newlabel{sub@reg_pd_ortho}{{(d)}{d}{Subfigure 2 4d\relax }{subfigure.4.4}{}}
\newlabel{reg_t1_ortho_fup}{{4e}{6}{Subfigure 2 4e}{subfigure.4.5}{}}
\newlabel{sub@reg_t1_ortho_fup}{{(e)}{e}{Subfigure 2 4e\relax }{subfigure.4.5}{}}
\newlabel{reg_t2_ortho_fup}{{4f}{6}{Subfigure 2 4f}{subfigure.4.6}{}}
\newlabel{sub@reg_t2_ortho_fup}{{(f)}{f}{Subfigure 2 4f\relax }{subfigure.4.6}{}}
\newlabel{reg_flair_ortho_fup}{{4g}{6}{Subfigure 2 4g}{subfigure.4.7}{}}
\newlabel{sub@reg_flair_ortho_fup}{{(g)}{g}{Subfigure 2 4g\relax }{subfigure.4.7}{}}
\newlabel{reg_pd_ortho_fup}{{4h}{6}{Subfigure 2 4h}{subfigure.4.8}{}}
\newlabel{sub@reg_pd_ortho_fup}{{(h)}{h}{Subfigure 2 4h\relax }{subfigure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Across-Visit Registration Results} Here we present all acquired image modalities, first co-registered within visit to the T1 image of that visit, then registered to the baseline T1 image using the followup T1 to baseline T1 transformation matrix. All registrations used rigid-body transformations.\relax }}{6}{figure.caption.5}}
\newlabel{fig:reg_results}{{4}{6}{{\bf Across-Visit Registration Results} Here we present all acquired image modalities, first co-registered within visit to the T1 image of that visit, then registered to the baseline T1 image using the followup T1 to baseline T1 transformation matrix. All registrations used rigid-body transformations.\relax }{figure.caption.5}{}}
\newlabel{bet_mask}{{5a}{6}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@bet_mask}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{bet_brain}{{5b}{6}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@bet_brain}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Results from BET.} In\nobreakspace  {}\subref {bet_mask}, we show the bias-corrected T1 image is presented with the mask from BET overlaid in red. In\nobreakspace  {}\subref {bet_brain}, we display the extracted brain. We see that the brain extraction performed well, not including any areas of the skull or the neck while not discarding large areas of the brain.\relax }}{6}{figure.caption.6}}
\newlabel{fig:bet}{{5}{6}{{\bf Results from BET.} In~\protect \subref {bet_mask}, we show the bias-corrected T1 image is presented with the mask from BET overlaid in red. In~\protect \subref {bet_brain}, we display the extracted brain. We see that the brain extraction performed well, not including any areas of the skull or the neck while not discarding large areas of the brain.\relax }{figure.caption.6}{}}
\citation{hutchison_symmetric_2006}
\citation{jenkinson_fsl_2012,andersson_non-linear_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Registration to the MNI Template}{7}{section.2.6}}
\@writefile{brf}{\backcite{hutchison_symmetric_2006}{{7}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{jenkinson_fsl_2012}{{7}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{andersson_non-linear_2007}{{7}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Applying Transformations to Co-registered Data}{7}{subsection.2.6.1}}
\citation{gorgolewski_nipype:_2011}
\citation{sled_nonparametric_1998}
\citation{tustison_n4itk:_2010}
\citation{avants_reproducible_2011}
\newlabel{mni_ortho_25}{{6a}{8}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@mni_ortho_25}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{t1_warp_25}{{6b}{8}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@t1_warp_25}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\newlabel{mni_ortho_45}{{6c}{8}{Subfigure 2 6c}{subfigure.6.3}{}}
\newlabel{sub@mni_ortho_45}{{(c)}{c}{Subfigure 2 6c\relax }{subfigure.6.3}{}}
\newlabel{t1_warp_45}{{6d}{8}{Subfigure 2 6d}{subfigure.6.4}{}}
\newlabel{sub@t1_warp_45}{{(d)}{d}{Subfigure 2 6d\relax }{subfigure.6.4}{}}
\newlabel{mni_ortho_92}{{6e}{8}{Subfigure 2 6e}{subfigure.6.5}{}}
\newlabel{sub@mni_ortho_92}{{(e)}{e}{Subfigure 2 6e\relax }{subfigure.6.5}{}}
\newlabel{t1_warp_92}{{6f}{8}{Subfigure 2 6f}{subfigure.6.6}{}}
\newlabel{sub@t1_warp_92}{{(f)}{f}{Subfigure 2 6f\relax }{subfigure.6.6}{}}
\newlabel{mni_ortho_137}{{6g}{8}{Subfigure 2 6g}{subfigure.6.7}{}}
\newlabel{sub@mni_ortho_137}{{(g)}{g}{Subfigure 2 6g\relax }{subfigure.6.7}{}}
\newlabel{t1_warp_137}{{6h}{8}{Subfigure 2 6h}{subfigure.6.8}{}}
\newlabel{sub@t1_warp_137}{{(h)}{h}{Subfigure 2 6h\relax }{subfigure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Results from FNIRT.} We present different axial slices of the template (\subref *{mni_ortho_25}, \subref *{mni_ortho_45}, \subref *{mni_ortho_92}, \subref *{mni_ortho_137}) and the registered T1 image (\subref *{t1_warp_25}, \subref *{t1_warp_45}, \subref *{t1_warp_92}, \subref *{t1_warp_137}). The slices represented are 25 (\subref *{mni_ortho_25}, \subref *{t1_warp_25}), 45 (\subref *{mni_ortho_45}, \subref *{t1_warp_45}), 92 (\subref *{mni_ortho_92}, \subref *{t1_warp_92}) and 137 (\subref *{mni_ortho_137}, \subref *{t1_warp_137}). We note that areas of the brain coincide between the template and registered image.\relax }}{8}{figure.caption.7}}
\newlabel{fig:fnirt_slice}{{6}{8}{{\bf Results from FNIRT.} We present different axial slices of the template (\protect \subref *{mni_ortho_25}, \protect \subref *{mni_ortho_45}, \protect \subref *{mni_ortho_92}, \protect \subref *{mni_ortho_137}) and the registered T1 image (\protect \subref *{t1_warp_25}, \protect \subref *{t1_warp_45}, \protect \subref *{t1_warp_92}, \protect \subref *{t1_warp_137}). The slices represented are 25 (\protect \subref *{mni_ortho_25}, \protect \subref *{t1_warp_25}), 45 (\protect \subref *{mni_ortho_45}, \protect \subref *{t1_warp_45}), 92 (\protect \subref *{mni_ortho_92}, \protect \subref *{t1_warp_92}) and 137 (\protect \subref *{mni_ortho_137}, \protect \subref *{t1_warp_137}). We note that areas of the brain coincide between the template and registered image.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{8}{section.2.7}}
\@writefile{brf}{\backcite{gorgolewski_nipype:_2011}{{8}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{sled_nonparametric_1998}{{8}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{tustison_n4itk:_2010}{{8}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{avants_reproducible_2011}{{8}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplemental Material}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Additional {\normalfont  \fontseries  {b}\selectfont  fslr} Functionality}{8}{subsection.2.8.1}}
\newlabel{bet_img}{{7a}{9}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@bet_img}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{bet_smooth}{{7b}{9}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@bet_smooth}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Smoothing the Baseline T1 Brain Image.} \relax }}{9}{figure.caption.8}}
\newlabel{fig:smooth}{{7}{9}{{\bf Smoothing the Baseline T1 Brain Image.} \relax }{figure.caption.8}{}}
\bibdata{FSLR}
\bibcite{andersson_non-linear_2007}{{1}{2007}{{Andersson et~al.}}{{Andersson, Jenkinson, Smith, and {others}}}}
\bibcite{avants_reproducible_2011}{{2}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{bordier_temporal_2011}{{3}{2011}{{Bordier et~al.}}{{Bordier, Dojat, de~Micheaux, and {others}}}}
\bibcite{modat_rniftyreg:_2013}{{4}{2013}{{Clayden}}{{}}}
\bibcite{gorgolewski_nipype:_2011}{{5}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{hutchison_symmetric_2006}{{6}{2006}{{Grabner et~al.}}{{Grabner, Janke, Budge, Smith, Pruessner, and Collins}}}
\bibcite{guillemaud_estimating_1997}{{7}{1997}{{Guillemaud and Brady}}{{}}}
\bibcite{hastie_generalized_1990}{{8}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{jenkinson_global_2001}{{9}{2001}{{Jenkinson and Smith}}{{}}}
\bibcite{jenkinson_improved_2002}{{10}{2002}{{Jenkinson et~al.}}{{Jenkinson, Bannister, Brady, and Smith}}}
\bibcite{jenkinson_bet2:_2005}{{11}{2005}{{Jenkinson et~al.}}{{Jenkinson, Pechaud, and Smith}}}
\bibcite{jenkinson_fsl_2012}{{12}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{popescu_optimizing_2012}{{13}{2012}{{Popescu et~al.}}{{Popescu, Battaglini, Hoogstrate, Verfaillie, Sluimer, van Schijndel, van Dijk, Cover, Knol, Jenkinson, Barkhof, de~Stefano, and Vrenken}}}
\bibcite{sled_nonparametric_1998}{{14}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{smith_fast_2002}{{15}{2002}{{Smith}}{{}}}
\bibcite{tabelow_statistical_2011}{{16}{2011}{{Tabelow and Polzehl}}{{}}}
\bibcite{tustison_n4itk:_2010}{{17}{2010}{{Tustison et~al.}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{whitcher_working_2011}{{18}{2011}{{Whitcher et~al.}}{{Whitcher, Schmid, and Thornton}}}
\bibcite{wickham_ggplot2:_2009}{{19}{2009}{{Wickham}}{{}}}
\bibcite{wood_fast_2011}{{20}{2011}{{Wood}}{{}}}
\bibcite{zhang_segmentation_2001}{{21}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\ttl@finishall
